# @import("../../.env.schema")
#
# @generateTypes(lang=ts, path='./env.d.ts')
# ---

# @type=enum("development", "production", "test") @sensitive=false
NODE_ENV="development"

# @sensitive=false
PORT=3000

# @type=string(minLength=1) @sensitive=false
SERVICE_NAME="hosted-server"

# @type=string(minLength=1) @sensitive=false
SERVICE_VERSION="1.0.0"

# @type=url(schemes=["http"]) @sensitive=false
OTLP_ENDPOINT="http://localhost:4318"

# @type=string(minLength=1)
OTEL_AXIOM_TOKEN=bitwarden("c0d5f947-4df2-4736-b491-b42500c60b4f")

# @type=string(minLength=1)
OTEL_AXIOM_DATASET="chancellor-bot"

# @type=string(minLength=1)
MAILPIT__LOGIN=bitwarden("d7b9df90-2960-4471-ae25-b423013901aa")

# @type=string(minLength=1)
MAILPIT__PASSWORD=bitwarden("24bed96e-6ed2-4dbf-9955-b42301423a51")

# @type=url(schemes=["https"])
MAILPIT__URL=bitwarden("4558e7b0-14a6-454d-9038-b42301426068")

